<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="calculator with mvc"/>
    <meta name="author" content="calculator with author"/>
    <title>Calculator</title>
    <link rel='stylesheet' href='calculator.css'>
</head>
<body>
    <h1>Trung <span style='color:#ff7033'>Calculator</span> with MVC</h1>
    <!-- <div class='calculator'>
        <div class='calculator-display'>
            <div class='operator-display'></div>
            <div class='result'>0</div>
        </div>
        <div class='calculator-keys'>
            
        </div>
    </div> -->
    <script type="text/javascript" src='calculator.js'></script>
</body>